{
    "compilerOptions": {
        "lib": [
            "ESNext",
            "dom"
        ],
        "types": [
            "cypress",
            "node"
        ]
    },
    "include": [
        "e2e/**/*.ts"
    ]
}
